public class CountConsonants {
    public static void main(String[] args) {
        String str = "programming";
        str = str.toLowerCase();

        int consonants = 0;

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);

            if (ch >= 'a' && ch <= 'z') {
                if (ch != 'a' && ch != 'e' && ch != 'i'
                        && ch != 'o' && ch != 'u') {
                    consonants++;
                }
            }
        }

        System.out.println("Consonants: " + consonants);
    }
}
