public class RemoveConsonants {
    public static void main(String[] args) {
        String str = "Java Programming";
        StringBuilder result = new StringBuilder();

        for (char ch : str.toCharArray()) {
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
                ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U' || ch == ' ') {
                result.append(ch);
            }
        }

        System.out.println("After removing consonants: " + result);
    }
}
