public class SpecificWordLower {
    public static void main(String[] args) {

        String str = "JAVA Is FUN Programming";
        int wordNo = 2; 

        StringBuilder sb = new StringBuilder(str);
        int count = 0;

        for (int i = 0; i < sb.length(); i++) {

            if (count == wordNo) {
                while (i < sb.length() && sb.charAt(i) != ' ') {
                    char ch = sb.charAt(i);
                    if (ch >= 'A' && ch <= 'Z') {
                        sb.setCharAt(i, (char)(ch + 32));
                    }
                    i++;
                }
                break;
            }

            if (sb.charAt(i) == ' ') {
                count++;
            }
        }

        System.out.println(sb.toString());
    }
}
