public class ToggleCase {
    public static void main(String[] args) {
        String str = "Java Programming";
        StringBuilder result = new StringBuilder();

        for (char ch : str.toCharArray()) {
            if (ch >= 'A' && ch <= 'Z')
                result.append((char)(ch + 32));
            else if (ch >= 'a' && ch <= 'z')
                result.append((char)(ch - 32));
            else
                result.append(ch);
        }

        System.out.println("Toggled case: " + result);
    }
}
