public class TrimWithoutTrim {
    public static void main(String[] args) {
        String str = "   Java programming   ";

        int start = 0, end = str.length() - 1;

        while (start <= end && str.charAt(start) == ' ') {
            start++;
        }

        while (end >= start && str.charAt(end) == ' ') {
            end--;
        }

        String trimmed = "";
        for (int i = start; i <= end; i++) {
            trimmed += str.charAt(i);
        }

        System.out.println("Trimmed string: '" + trimmed + "'");
    }
}
