public class UpperCase {
    public static void main(String[] args) {
        String str = "java programming";
        String result = "";

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);

            // check lowercase letter
            if (ch >= 'a' && ch <= 'z') {
                ch = (char) (ch - 32);
            }

            result = result + ch;
        }

        System.out.println("Uppercase: " + result);
    }
}


public class UpperCaseSb {
    public static void main(String[] args) {
        String str = "java programming";
        StringBuilder sb = new StringBuilder();

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);

            if (ch >= 'a' && ch <= 'z') {
                sb.append((char) (ch - 32));
            } else {
                sb.append(ch);
            }
        }

        System.out.println("Uppercase: " + sb.toString());
    }
}

