import java.util.HashMap;
import java.util.Map;

public class MajorityChar {
    public static void main(String[] args) {
        String str = "aaabbc";

        Map<Character, Integer> map = new HashMap<>();
        for (char ch : str.toCharArray()) {
            map.put(ch, map.getOrDefault(ch, 0) + 1);
        }

        int n = str.length();
        for (Map.Entry<Character, Integer> entry : map.entrySet()) {
            if (entry.getValue() > n / 2) {
                System.out.println(entry.getKey());
                break;
            }
        }
    }
}


//Second Approach

public class MajorityElementBruteForce {
    public static void main(String[] args) {
        int[] arr = {3, 3, 4, 2, 3, 3, 3};
        boolean found = false;

        for (int i = 0; i < arr.length; i++) {
            int count = 0;

            for (int j = 0; j < arr.length; j++) {
                if (arr[i] == arr[j]) {
                    count++;
                }
            }

            if (count > arr.length / 2) {
                System.out.println("Majority Element: " + arr[i]);
                found = true;
                break;
            }
        }

        if (!found) {
            System.out.println("No majority element found.");
        }
    }
}

